<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY Website | Jose Bolanos,2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 100%;
    display: block;
}
header {
    height: 100px;
    background-color: red;
}
section {
    margin: 10px;
    background-color: purple;
    height: auto;
}
section img {
    width: 100%;
    height: auto;
}
footer {
    height: 100px;
    background-color: green;
}

@media (min-width:800px){
section {
    width: 47%;
    display: inline-block;
    background-color: #4D4861;
}
}

@media (min-width:1600px){
section {
    width: 31%;
    background-color: #A6A1BA;
}
wrapper {
    margin: auto;
    max-width: 1800px;
    text-align: center;
}
header {
}
}
</style>
</head>

<body>
<header>DIY</header>
<wrapper>
  <section><img src="jack-o-lantern.jpg" alt="" width="474" height="474"></section>
  <section><img src="scarecrows.jpg" alt="" width="474" height="474"></section>
  <section><img src="wreath.jpg" alt="" width="474" height="474"></section>
  <section><img src="jack-o-lantern.jpg" alt="" width="474" height="474"></section>
  <section><img src="scarecrows.jpg" alt="" width="474" height="474"></section>
  <section><img src="wreath.jpg" alt="" width="474" height="474"></section>
</wrapper>
<footer>&copy;Jose Bolanos, 2025 This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
