<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY Website | Jose Bolanos,2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #ccc;
	background-image: url(https://static.vecteezy.com/system/resources/previews/004/314/332/non_2x/simple-seamless-fast-food-background-illustration-free-vector.jpg);
	background-size:cover ;
	
	
}
wrapper {
    width: 100%;
    display: block;
}
header {
    height: 100px;
    background-color: red;
	background-image: url(https://fireandsmokesociety.com/cdn/shop/files/Charred-Chili-Lime-Banner.jpg?v=1686661860)
}
section {
    margin: 10px;
    background-color: purple;
    height: auto;
}
section img {
    width: 100%;
    height: auto;
}
footer {
    height: 100px;
    background-color: green;
}
p {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    text-align: center;
    padding: 5;
    font-size: x-large;
}
header p {
    color: rgba(255,255,255,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 50px;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}

@media (min-width:800px){
section {
    width: 47%;
    display: inline-block;
    background-color: #4D4861;
}
}

@media (min-width:1600px){
section {
    width: 31%;
    background-color: #A6A1BA;
}
wrapper {
    margin: auto;
    max-width: 1800px;
    text-align: center;
}

}
</style>
</head>

<body>
<header>
  <p>CARNE ASADA TACOS</p>
</header>
<wrapper>
  <section><img src= "CarneIngredients.jpg" alt="Carne asada ingredients" width="474" height="474">
    <p>Prep your ingredients.&nbsp;&nbsp;</p>
  </section>
  <section><img src= "Skirt-Steak-in-Mojo-Marinade.jpg" alt="flank steak in marinade" width="474" height="474">
    <p>Marinade steak for 1-2 hours.</p>
  </section>
  <section><img src= "Carneongrill.jpg"="flank steak on grill cooking" width="474" height="474">
    <p>Grill 7 to 10 minutes for a perfect medium rare.</p>
  </section>
  <section><img src= "Carnecuttingboard.jpg" alt="flank steak sliced on cutting board" width="474" height="474">
    <p>Let rest for 2 minutes and slice.</p>
  </section>
  <section><img src=  "Carnecubed.jpg"  alt="flank steak chopped into cubes" width="474" height="474">
    <p>Cube piece for taco size.&nbsp; &nbsp;&nbsp;</p>
  </section>
  <section><img src= "Carnetacos.jpg" alt="Carne asada tacos plated with sliced limes" width="474" height="474">
    <p>Plate on tortillas add cilantro and onions and enjoy!</p>
  </section>
</wrapper>
<footer>&copy;Jose Bolanos, 2025 This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
