<!doctype html>
<html>
<head>
<title>Strawberry Shortcake Recipe,Jose Bolanos, 2024</title>
</head>
<body>
<style>
	
		body{
	background-image: url("Backgroundimage.png")
		}
	section{float: left }
		wrapper{
			width:1000px;;
			display: block;
			margin: auto;
			background-color: mintcream
		}
	section{width:50%;
		display:inline-block;
		margin-right: -4px}
	.cake {display:block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; }
	.slicedcake{display:block;
		margin-left: auto;
		margin-right: auto;
		width: 60%; }
	.logo{display:block;
		margin-left: auto;
		margin-right: auto;
		 }
	.Instructions{display:block;
		margin-left: auto;
		margin-right: auto;}
	.head1{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	text-align: center;}
	.head2{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	text-align: center;}
	.head3{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
	.head4{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
	.p1{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; }
	.ol{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	.ul{font-size: 25px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif;
	}
	</style>
<wrapper>
	<header><img src="Syringe.png" alt="mybakingaddiction's logo" height="252" class="logo" />		
	<div style="background-color:#f6a5c0;color:white;padding:10px;font-size: 30px"><h1 class="head1">My Baking Addiction</h1></div></header>
	<main>
		<div style="background-color:#f6a5c0;color:white;padding:20px;">
	<h2 class="head2"> Strawberry Shortcake </h2>
		<p class="p1">A yellow sponge cake is piled high with whipped cream and glazed strawberries in this beautiful strawberry shortcake recipe. This is one impressive cake that will have everyone asking for a second slice.This homemade version of strawberry shortcake takes a simple homemade cake, freshly whipped cream and jam -coated strawberries to make a perfect summer dessert for any occasion.</p>
			</div>
		<img src="../HMW/Movie website/assembled-strawberry-shortcake-700x1050.jpg" alt="Assembled Strawberry Shortcake" width="600" height="650" class="cake"/>
		
		<section class="Ingredient"><div style="background-color:#f6a5c0;color:white;padding:20px;height:598px;expanded"> <h3 class="head3">Ingredients</h3>
			<ul class="ul">
<li>&frac12; cup whole milk</li>
<li>&frac14; cup unsalted butter 4 tablespoons or &frac12; stick</li>
<li>1&frac12; cups all-purpose flour</li>
<li>2 teaspoons baking powder</li>
<li>3 large eggs room temperature</li>
<li>&frac34; teaspoon kosher</li>
<li>&frac34; cup granulated sugar</li>
<li>2 teaspoons vanilla extract</li>
<li>&frac13; cup water</li>
<li>&frac13; cup granulated sugar</li>
<li>2 tablespoons quality strawberry jam</li>
<li>2&frac12; cups sliced strawberries or mixed berries</li>
<li>Homemade whipped cream or whipped topping</li>
	</ul>	
			</div>
		</section>
		<section class="Instructions"><div style="background-color:#f6a5c0;color:white;padding:20px;max-height: "><h3 class="head4">Instructions</h3>
		<ol class="ol"><li>Preheat to 350&deg;F. Lightly coat an 8&times;3-inch cake pan with nonstick spray, then line the bottom of the pan with parchment paper and lightly spray the parchment with nonstick spray.</li>
			<li>In a small saucepan over medium heat, warm the milk and butter, stirring, until the butter has fully melted. Set aside to cool.</li>
			<li>In a mixing bowl, whisk together the flour and baking powder. Using an electric mixer on low speed, beat eggs in a large bowl, gradually increasing speed to medium-high, until well beaten. Add salt and continue to beat until mixture begins to foam, about 1 minute. </li>
			<li>Reduce mixer speed to low and gradually add in the sugar; increase speed to high and beat until the eggs are voluminous, and very light and pale yellow in color, about 5 minutes. With the mixer back on low speed, add in the butter and milk mixture and vanilla and mix until combined, about 45 seconds.</li>
			<li>Gently fold the dry ingredients into the wet ingredients using a rubber spatula. Scrape the batter into the prepared pan.</li>
			<li>Bake in preheated oven until the cake is golden golden and a tester inserted into the center comes out clean, 30-35 minutes. Let cool for about 15 minutes.</li>
			<li>Trim the top of the cake using a large serrated knife to create an even cake top. Use a pastry brush to brush about half of the simple simple syrup onto the top of the cake, reserving the rest of the syrup for the berries. Allow the cake to cool completely.</li>
			
			</ol></div></section> 
		<img src="plated-strawberry-shortcake-700x1050.jpg" alt="plated slice of strawberrycake" class="slicedcake"/>
	</main>
	<footer><p>2024, Jose Bolanos.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.&copy;</p></footer>
	</wrapper>
	
</body>
</html>