<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Fillmore at the Jackie Gleason Theater, Miami Beach | Jose Bolanos, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">	
<style type="text/css">
body {
	margin: 0;
	background-image: -webkit-linear-gradient(270deg,rgba(125,73,205,1.00) 0%,rgba(222,216,43,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(125,73,205,1.00) 0%,rgba(222,216,43,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(125,73,205,1.00) 0%,rgba(222,216,43,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(125,73,205,1.00) 0%,rgba(222,216,43,1.00) 100%);
}
wrapper {
	width: 1366px;
	margin: auto;
	display: block;
}
section {
	height: 768px;
}
nav {
	background-color: black;
}
ul {
	padding: 0;
	margin: 0;
}
li {
	display: inline-block;
	color: white;
	padding: 10px 15px;
	font-family: sans-serif;
	font-weight: bold;
}
li:hover {
	background-color: blue;
}
#home {
	background-image: url(FillmoreTheater.jpg);
}
h2 {display: block;
	color: #FDFDFD;
	padding: 10px;
	font-family: "Lobster", sans-serif;
	font-size: xx-large;
}
	iframe{
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 5px;
}
	#media {
		background-image:url("Background2.jpg")
	}
	#location{
		background-image: url("Background3.jpg")
	}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 200px;
	margin: auto;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
</head>

<body>
<wrapper>
  <header></header>
  <section id="home">
    <nav><img src="https://assets.livenationcdn.com/uploads/dbbe25bc-f8d7-4dc5-ae1e-100716b1c1fe.png?auto=webp&quality=70&width=1319"alt="The Fillmore Miami Logo"/>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="animate-charcter"> The Fillmore</h2>
    </div>
  </div>
</div>
 
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Media</h2>
<iframe width="800" height="500" src="https://www.youtube.com/embed/ffLwgOxEO2o?si=I0Jf8smi-TuoXRHp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.321006268243!2d-80.13559652415609!3d25.792981777332212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b484960fa7c1%3A0x9c762a62beb3473!2sThe%20Fillmore%20Miami%20Beach!5e0!3m2!1sen!2sus!4v1728074826441!5m2!1sen!2sus" width="800" height="500" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <footer> <p>&copy; 2024, Jose Bolanos. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
