<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vans | Jose Bolanos, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: rgba(198,198,198,1.00);
    background-image: url(https://wallpapercave.com/wp/tOQsmxC.jpg);
}
wrapper {
    display: block;
    margin: 0 auto;
    ;
    width: 1366px;
    background-color: #FFFFFF;
}
section {
	width: 50%;
	margin: -4px;
	display: inline-block;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 810px;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	li {
  float: left;
}
	li a:hover {
  background-color: darkslategray;
}
header {
    margin: 0px;
    display: block;
    text-align: center;
}
.apparel {
	position: relative;
	visibility: hidden;
}
.apparel img {
	position: absolute;
	left: 40px;
	visibility: visible;
	top: 0px;
}
nav button:hover {
	border: thick solid #000000;
}
.Gray {
	width: 50px;
	height: 50px;
	margin: 8px;
	border-radius: 25px;
	display: inline-block;
	background-color: #9D9E98;
	border-color: #6B6767;
}
.rose {
	width: 50px;
	height: 50px;
	margin: 8px;
	border-radius: 25px;
	display: inline-block;
	background-color: #C2A4BE;
	border-color: #686868;
}
.purple {
	width: 50px;
	height: 50px;
	margin: 8px;
	border-radius: 25px;
	display: inline-block;
	background-color: #867DCA;
	border-color: #6A6A6A;
}
main section button {
	margin: 8px;
	height: 50px;
	width: 50px;
	text-align: center;
}
.cart {
	width: 100px;
	height: 50px;
}
wrapper header nav {
}
body wrapper header {
}
body wrapper div {
    margin: 0;
    display: inline-block;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    position: static;
    background-color: #191919;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 1346px;
    height: 50px;
    float: none;
    font-size: larger;
}
main section p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
main section h2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
main section h4 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body footer {
    padding: 5px;
    background-color: rgba(255,255,255,1.00);
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('HoodieGrayback.png','Hoodiebackpink.png','Hoodiebackpurple.png')">
<wrapper>
  <header><img src="Vans-Logo-1966.png" width="300" height="200" alt="Vans Logo"/>  </header>
  <div>
    <ul>
      <li><a href="#">Shoes</a></li>
      <li><a href="#">Clothing</a></li>
      <li><a href="#">Accessories</a></li>
      <li><a href="#">Kids</a></li>
      <li><a href="#">Skateboarding</a></li>
      <li><a href="#">Sale</a></li>
    </ul>
  </div>
<main>
    <section class="apparel"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Grayhoodiefront','','HoodieGrayback.png',1)"><img src="HoodieGrayfront.png" alt="Vans Gray Pullover hoodie" width="600" height="800" id="Grayhoodiefront"></a>
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RoseHoodie','','Hoodiebackpink.png',1)"><img src="Hoodiefrontpink .png" alt="Rose Pink Pullover" width="600" height="800" id="RoseHoodie"></a>      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Purple Hoodie','','Hoodiebackpurple.png',1)"><img src="Hoodiefrontpurple.png" alt="" width="600" height="800" id="Purple Hoodie"></a>    &nbsp;</section>
<section>
      <h2>Original Standards Loose Pullover Hoodie</h2>
      <h4>$80.00</h4>
      <h4>Color</h4>
      <nav>
        <button class="Gray" onClick="MM_showHideLayers('Grayhoodiefront','','show','RoseHoodie','','hide','Purple Hoodie','','hide')">&nbsp;</button>
        <button class="rose" onClick="MM_showHideLayers('Grayhoodiefront','','hide','RoseHoodie','','show','Purple Hoodie','','hide')">&nbsp;</button>
        <button class="purple" onClick="MM_showHideLayers('Grayhoodiefront','','hide','RoseHoodie','','hide','Purple Hoodie','','show')">&nbsp;</button>
      </nav>
<h4>
  Sizes</h4>
      <button>S</button>
      <button>M</button>
      <button>L</button>
      <button>XL</button>
      <h4>Quantity</h4>
      <button class="cart">Add to cart</button>
      <h4>&nbsp;Design </h4>
      <p>The Original Standards Loose Pullover Hoodie represents versatility and classic style. An elevated take on your everyday basics, Original Standards are made with a drier-hand, heavyweight French terry, providing comfort and durability. Styles refined enough to make a statement alone or as the perfect accent layer to complete your outfit.</p>
      <h4>Details&nbsp;</h4>
      <ul>
        <li>80% Cotton, 20% Polyester fabric&nbsp;</li>
        <li>French terry pullover hoodie</li>
        <li>&nbsp;Loose fit</li>
      </ul>
&nbsp;</section>
  </main>
</wrapper>
<footer><p>&copy; 2024, Jose Bolanos. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
