<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Howl's Moving Casle Jose Bolanos, 2024</title>
</head>
		<style>
		body{
			margin:0;
			padding:0;
			border:0;
			font-size: 100%;
			line-height: 1;
			background-image:url(https://wallpaper.forfun.com/fetch/34/34e2207671976941581bcfbf0c9a6b16.jpeg);
			background-repeat: no-repeat;
			background-size:cover;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		wrapper{
			width:1250px;;
			display: block;
			margin: auto;
		}
		.h1{font}
		header{width: 1000px;
			height: 500px;
			background-color: #B2DDEA;
			padding:2px 1px;
			
			}	
			.button{
  background-color: lightblue;
  border: none;
  color: white;
  text-align: center;
  text-decoration-style:solid;
  font-size: 48px;
  cursor:pointer;
  animation:#00066;font-weight: }
			.bar{list-style: none;
			background-color: lightblue;
            text-align: center;
			padding: 0 25px 0 25px;
				}
			.poster{width: 400px;
			height: 600px;
			display:inline-block;
			vertical-align: middle;
		    }
			.p1{display: inline-block;
			width:700px; 
			vertical-align:top;
			margin-right: auto;
			margin-left: auto;
			background-color: rgba(213,232,167,0.85);
			font-size:30px;
			font-display:block;}
			.movie{display: inline-block;
			margin: auto;
			display: block;
		     }
			.trailer{display: inline-block;
			margin:auto; }
			.footer{background-color: rgba(213,232,167,0.75);
			font-size:20px;
			font-display:block;
			padding: 10px 15px;}
			button:hover{background-color:navy;}
	</style>
<wrapper>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
	<body>
		<img class="header" src= "1200px-Howl's_Moving_Castle_logo.png" alt="Howl's Moving Castle Logo">
		<div class="bar"> <button class="button">Home</button><button class="button">Trailer</button>
		<button class="button">Characters</button>
		<button class="button">Tickets</button>
		</div>
		<div class="movie"><img class="poster" src="HowlMovieposter.jpeg" alt="Howl's Moving Casle movie poster featuring the main characters Howl and Sophie">
		<p class="p1"> Studio Ghibli celebrates 20 years of magic with a theatrical re-release of Howl's Moving Castle! Sophie, a young girl lives an ordinary life working at her late father's hat store, until one day she befriends a wizard named Howl, who lives in a moving magical castle! However, the evil Witch of Waste finds this new budding relationship and grows jealous of Sophie. To regain Howl's love she curses young Sophie with an aging curse! Howl must use all of his magical talents and abilities to defeat the jealous witch and return Sophie to her former beauty!</p>
		  <iframe class="movie" width="900" height="515" src="https://www.youtube.com/embed/ARCQf2CEr8k?si=r-dqu3CCZWjvqKrd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
	</body>
	</wrapper>
<div class="footer"><footer> <p>&copy;2024, Jose Bolanos. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer></div>
</html>
